<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup & Nav</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1140px;
            margin: auto;
        }
    
        header{
            background-color: black !important;
            color: white;
            padding: 10px 20px;
        }
        .header-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-menu{
            position: none;
        }
        ul{
            display: flex;
            gap: 40px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: aliceblue;
            color: black;
            border: none;
            font-size: 18px;
            border-radius: 2px;
        }
        .logo{
            font-size: 30px;
        }

        /* mobile-menu */
        .mobile-btn{
            display: none;
        }
        .menu-sidebar {
        width: 50%;
        height: 100%;
        background: grey;
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 20px;
        color: #fff;
        animation: fadeInRight 0.6s ease-in-out;
        }
        @keyframes fadeInRight {
        from {
            opacity: 0.5;
            transform: translateX(300px);
        }
        to {
            opacity: 1;
        }
        }
        .close-btn{
            width: 35px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 100%;
            display: none;
        } 
        .hamburger{
            display: none;
            width: 35px;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        /* responsive */
        @media (max-width:700px){
            .nav-menu{
                display: block;
            }
            .mobile-btn{
            display: none;
            width: 50%;
            margin-top: -20px;
        }
        .hamburger{
            display: block;
        }
        .nav-btn{
            display: none;
        }

        }


        /* popup */
        .poup-wrapper{
            background-color: aqua;
            padding: 40px 30px;
            text-align: center;
        }
        .popup-btn a{
            text-decoration: none;
        }
        .popup-btn{
            display: inline-block;
            margin-top: 20px;
        }
        .popUp{
            width: 100%;
            height: 100%;
            background-color: rgb(75, 75, 75);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .popUp-content{
            padding: 50px 40px;
            background-color: white;
            border: 5px dashed black;
            position: relative;
        }
        .popUp-title{
            font-size: 40px;
        }
        .popUp-content span{
            color: blue;
        }
        .close-icon{
            width: 25px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-wrapper container">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                <button class="mobile-btn">Learn More</button>
                <svg class="close-btn" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </ul>
            </div>
            <button class="nav-btn">Learn More</button>
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              
        </div>
    </header>




    <!-- popup -->
    <div class="poup-wrapper container">
        <div class="popup-heading">
            <h1>50% discount on selected products</h1>
            <button class="popup-btn"><a href="#">Check it out</a></button>
        </div>
    </div>
    <div class="popUp container">
        <div class="popUp-content">
            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            <h2 class="popUp-title">Use <span>"Happy20"</span> for 50% discount</h2>
        </div>
    </div>

    <script>
        // menu
        const navMenu = document.querySelector(".hamburger");
        const sideBar = document.querySelector(".nav-menu ul");
        const closeMenu = document.querySelector(".close-btn");
        const menuClose = document.querySelector(".menu-sidebar");
        const mobileBtn = document.querySelector(".mobile-btn");

        navMenu.addEventListener("click", () => {
            sideBar.classList.add("menu-sidebar");
            navMenu.style.zIndex = "-1";
            closeMenu.style.display = "block";
            mobileBtn.style.display = "block";
        });
        closeMenu.addEventListener("click", () => {
            sideBar.classList.remove("menu-sidebar");
            navMenu.style.zIndex = "999";
            closeMenu.style.display = "none";
            mobileBtn.style.display = "none";
        })







         // popup
         const popupBtn = document.querySelector(".popup-btn");
        const popupContent = document.querySelector(".popUp");
        const closeIcon = document.querySelector(".close-icon")

        popupBtn.addEventListener("click", () => {
            popupContent.style.display = "flex";
        });
        closeIcon.addEventListener("click", () => {
            popupContent.style.display = "none";
        });

    </script>
</body>
</html>